# elm-takeout-ma

./: readme.md
deployment/MySQL/: compose.yml
deployment/MySQL/mysql-init/: init.sh
deployment/MySQL/mysql/address/master/: my.cnf
deployment/MySQL/mysql/address/slave1/: my.cnf
deployment/MySQL/mysql/address/slave2/: my.cnf
deployment/MySQL/mysql/business/master/: my.cnf
deployment/MySQL/mysql/business/slave1/: my.cnf
deployment/MySQL/mysql/business/slave2/: my.cnf
deployment/MySQL/mysql/order/master/: my.cnf
deployment/MySQL/mysql/order/slave1/: my.cnf
deployment/MySQL/mysql/order/slave2/: my.cnf
deployment/MySQL/mysql/user/master/: my.cnf
deployment/MySQL/mysql/user/slave1/: my.cnf
deployment/MySQL/mysql/user/slave2/: dockerfile  my.cnf
deployment/MySQL/nginx/: nginx.conf
deployment/cloud/: compose.yml
deployment/cloud/address-service/: dockerfile
deployment/cloud/business-service/: dockerfile
deployment/cloud/config-server/: dockerfile
deployment/cloud/eureka-server/: dockerfile
deployment/cloud/gateway-service/: dockerfile
deployment/cloud/order-service/: dockerfile
deployment/cloud/user-service/: dockerfile
elm-cloud/: pom.xml
elm-cloud/address-service/: pom.xml
elm-cloud/address-service/src/main/java/ynu/edu/addressservice/: AddressServiceApplication.java
elm-cloud/address-service/src/main/java/ynu/edu/addressservice/config/: MybatisPlusConfig.java
elm-cloud/address-service/src/main/java/ynu/edu/addressservice/controller/: DeliveryAddressController.java
elm-cloud/address-service/src/main/java/ynu/edu/addressservice/mapper/: DeliveryAddressMapper.java
elm-cloud/address-service/src/main/java/ynu/edu/addressservice/po/: DeliveryAddress.java
elm-cloud/address-service/src/main/java/ynu/edu/addressservice/service/: DeliveryAddressService.java
elm-cloud/address-service/src/main/java/ynu/edu/addressservice/service/impl/: DeliveryAddressServiceImpl.java
elm-cloud/address-service/src/main/resources/: bootstrap.yml
elm-cloud/business-service/: pom.xml
elm-cloud/business-service/src/main/java/ynu/edu/businessservice/: BusinessServiceApplication.java
elm-cloud/business-service/src/main/java/ynu/edu/businessservice/config/: MybatisPlusConfig.java
elm-cloud/business-service/src/main/java/ynu/edu/businessservice/controller/: BusinessController.java  FoodController.java
elm-cloud/business-service/src/main/java/ynu/edu/businessservice/mapper/: BusinessMapper.java  FoodMapper.java
elm-cloud/business-service/src/main/java/ynu/edu/businessservice/po/: Business.java  Food.java
elm-cloud/business-service/src/main/java/ynu/edu/businessservice/service/: BusinessService.java  FoodService.java
elm-cloud/business-service/src/main/java/ynu/edu/businessservice/service/impl/: BusinessServiceImpl.java  FoodServiceImpl.java
elm-cloud/business-service/src/main/java/ynu/edu/businessservice/utils/: PageResult.java
elm-cloud/config-server/: pom.xml
elm-cloud/config-server/src/main/java/ynu/edu/configserver/: ConfigServerApplication.java
elm-cloud/config-server/src/main/resources/: application.yml
elm-cloud/config-server/src/main/resources/config-repo/: business-service.yml
elm-cloud/eureka-server/: pom.xml
elm-cloud/eureka-server/src/main/java/ynu/edu/eurekaserver/: EurekaServerApplication.java
elm-cloud/gateway-service/: pom.xml
elm-cloud/gateway-service/src/main/java/ynu/edu/gatewayservice/: GatewayServiceApplication.java
elm-cloud/gateway-service/src/main/java/ynu/edu/gatewayservice/config/: CorsConfig.java
elm-cloud/order-service/: pom.xml
elm-cloud/order-service/src/main/java/ynu/edu/orderservice/: OrderServiceApplication.java
elm-cloud/order-service/src/main/java/ynu/edu/orderservice/config/: MybatisPlusConfig.java
elm-cloud/order-service/src/main/java/ynu/edu/orderservice/controller/: CartController.java  OrdersController.java
elm-cloud/order-service/src/main/java/ynu/edu/orderservice/dto/: BusinessDTO.java  DeliveryAddressDTO.java  FoodDTO.java
elm-cloud/order-service/src/main/java/ynu/edu/orderservice/feign/: BusinessClient.java  DeliveryAddressClient.java  FoodClient.java
elm-cloud/order-service/src/main/java/ynu/edu/orderservice/mapper/: CartMapper.java  OrderDetailetMapper.java  OrdersMapper.java
elm-cloud/order-service/src/main/java/ynu/edu/orderservice/po/: Cart.java  OrderDetailet.java  Orders.java
elm-cloud/order-service/src/main/java/ynu/edu/orderservice/service/: CartService.java  OrderDetailetService.java  OrdersService.java
elm-cloud/order-service/src/main/java/ynu/edu/orderservice/service/impl/: CartServiceImpl.java  OrderDetailetServiceImpl.java  OrdersServiceImpl.java
elm-cloud/order-service/src/main/resources/: application.yml  bootstrap.yml
elm-cloud/order-service/src/main/resources/mapper/: CartMapper.xml  OrderDetailetMapper.xml  OrdersMapper.xml
elm-cloud/user-service/: pom.xml
elm-cloud/user-service/src/main/java/ynu/edu/userservice/: UserServiceApplication.java
elm-cloud/user-service/src/main/java/ynu/edu/userservice/controller/: UserController.java
elm-cloud/user-service/src/main/java/ynu/edu/userservice/mapper/: UserMapper.java
elm-cloud/user-service/src/main/java/ynu/edu/userservice/po/: User.java
elm-cloud/user-service/src/main/java/ynu/edu/userservice/service/: UserService.java
elm-cloud/user-service/src/main/java/ynu/edu/userservice/service/impl/: UserServiceImpl.java
elm-cloud/user-service/src/main/java/ynu/edu/userservice/utils/: JwtUtil.java
elm-cloud/user-service/src/main/resources/: application.yml
elmclient/: package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
elmclient/src/: App.vue  common.js  main.js
elmclient/src/api/: address.js  business.js  cart.js  order.js  user.js
elmclient/src/router/: index.js
elmclient/src/utils/: request.js
elmclient/src/views/: AddUserAddress.vue  BusinessInfo.vue  BusinessList.vue  EditUserAddress.vue  Footer.vue  Index.vue  Login.vue  Order.vue  OrderList.vue  Payment.vue  Register.vue  UserAddress.vue  UserInfo.vue
