worker_processes 1;
events { worker_connections 1024; }

stream {
    upstream address_master {
        server address-master:3306;
    }
    upstream business_master {
        server business-master:3306;
    }
    upstream order_master {
        server order-master:3306;
    }
    upstream user_master {
        server user-master:3306;
    }

    server {
        listen 3308;
        proxy_pass address_master;
    }
    server {
        listen 3309;
        proxy_pass business_master;
    }
    server {
        listen 3310;
        proxy_pass order_master;
    }
    server {
        listen 3311;
        proxy_pass user_master;
    }
}